<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      box-sizing: border-box;
    }
    /* ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

    .head {
      width: 100%;
      height: 30vh;
      display: flex;
      align-items: center;
    
      flex-direction: column;
    }

    .link {
      width: 100%; 
      background-color: black; 
      display: flex;
      justify-content: space-around;
    }

    .link a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }

    .link a:hover {
      background-color: aliceblue;
      color: black;
      padding: auto;
    }

    .heading {
      padding: 5vh;
      display: block;
      text-align: center;
      margin-bottom: 4.5vh;
    }

    .heading h1 {
      font-size: 40px;
      color: blue;
    }

    .heading p {
      font-size: 20px;
      color: green;
    }

  
    /* ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */

.main{
    display: flex;
 justify-content: center;
 width: 100%;
}

.right-big{

flex:40%;

}
.left-small{

   flex: 60%;
}

.left-small-junior{
    display: block;
    margin-left:5px ;
}

.left-small-junior .img{
    margin-left: 30px;
      width: 50vw;
      height:400px ;
      background-color: slategrey;
}
h1{
    font-size: 25px;
    text-decoration: underline;

}

p{
    font-size: 20px;
}

div.img h1{
  font-size: 30px;
  text-decoration: none;
  padding: 20px;
}

.img-right-sm{
    width: 20vw;
    background-color: blue;
}
.img-right-sm h1{
   text-decoration: none;
   font-size: 20px;
   padding: 20px;
}
.img-right-big{
    width: 30vw;
    height: 350px;
    background-color: aqua;
    margin: 20px;
    padding: 15px;
}

.right-big{
padding-left:2vw;

}
/* -----------------------------------------------------------------------------------------------------------------------------------footer */
.fotter{
    box-sizing: border-box;
display: flex;
align-items: center;
justify-content: center;
background-color: blue;
}
.full h1{
  text-decoration: none;
   padding: 20px;

}
/* -----------------------------------------------------meadia */
@media screen and (max-width: 1500px) {
    .main{
       margin-top: 1px;}
}
@media screen and (max-width: 1200px) {
   .main{
    margin-top: 10px;
   }
}
@media screen and (max-width: 590px) {
.main{
    flex-direction: column;
   margin-top: 18vh;

}
.img-right-big{
    width: 82vw;
}
.img-right-sm{
  width:82vw;
}

}




@media screen and (max-width: 590px) {
      .link {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-bottom: -6vh; */
      
      }
      div #yeah{
    width: 82vw;
}
    }

  </style>
</head>
<body>
  <div class="container">
    <!-- -------------------------------------------------------------------------------------------------------------- -->
    <div class="head">
      <div class="heading">
        <h1>My Website</h1>
        <p>With a flexible layout.</p>
      </div>
      <div class="link">
        <a href="">LINK</a> <a href="">LINK</a> <a href="">LINK</a>
        <a href="">LINK</a>
      </div>
    </div>

    <!-- ---------------------------------------------------------------------------------------------------------- -->
<div class="main">
    <div class="right-big">
        &nbsp;
<h1>ABOUT ME </h1>
&nbsp;   
   <p> Photo of me:</p>
      &nbsp;
   <div class="img-right-big"><h1 style="text-decoration: none;font-size: 40px;">IMAGE</h1> </div>
   &nbsp;
 <h1>Some text about me in culpa qui officia deserunt mollit anim..</h1>
 &nbsp;
    <p>More Text</p>
    &nbsp;
    <p>Lorem ipsum dolor sit ame.</p>
    &nbsp;
 
    <div class="img-right-sm"><h1>IMAGE</h1> </div> 
    &nbsp;   &nbsp;
    <div class="img-right-sm"><h1>IMAGE</h1></div>
    &nbsp;   &nbsp;
     <div class="img-right-sm"><h1>IMAGE</h1></div>
     &nbsp;   &nbsp;
    <div class="img-right-sm"><h1>IMAGE</h1></div>
    &nbsp;   &nbsp;
     <div class="img-right-sm"><h1>IMAGE</h1></div>
     &nbsp;   &nbsp;


    </div>
    <div class="left-small">
        &nbsp;
        <div class="left-small-junior"><h1>TITLE HEADING</h1>
            &nbsp;   &nbsp;
            <p>Title description, Dec 7, 2017</p>
            &nbsp;
               <div class="img" id="yeah"><h1>IMAGE</h1></div>
               &nbsp;
               <p>Some text..</p>
               &nbsp;
               <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
             
               &nbsp;   &nbsp;  &nbsp;   &nbsp;
               <h1>TITLE HEADING</h1>
               &nbsp;   &nbsp;
               <p>Title description, Dec 7, 2017</p>
               &nbsp;
                  <div class="img"  id="yeah"><h1>IMAGE</h1></div>
                  &nbsp;
                  <p>Some text..</p>
                  &nbsp;
                  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                </div></div>








   
</div>

<!-- ----------------------------------------------------------------------------------------------------------------------------------------------- -->

<div class="fotter">
    <div class="full"><h1>footer</h1></div>
</div>

  </div>
</body>
</html>
